pkg/chunkinfo/pb/chunkinfo.proto



syntax = "proto3";

package chunkinfo;

option go_package = "pb";

message ChunkPyramidHashReq {
  bytes RootCid = 1;
  bytes target = 2;
}

message ChunkPyramidHashResp{
  repeated bytes Hash = 1;
}

message ChunkPyramidChunkReq {
  bytes RootCid = 1;
  bytes target = 2;
}

message ChunkPyramidChunkResp{
  bytes Chunk = 1;
  bytes Hash = 2;
  bool Ok =3;
}

message ChunkInfoReq {
  bytes RootCid = 1;
  bytes target = 2;
  bytes req = 3;
}

message ChunkInfoResp {
  bytes RootCid = 1;
  bytes target = 2;
  bytes req = 3;
  map<string, bytes> Presence = 4;
}
