pkg/routetab/pb/route.proto

// Copyright 2020 The Swarm Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package routetab;

option go_package = "pb";

// define FindRouteReq message struct here
message FindRouteReq {
    bytes Dest = 1;
    repeated bytes Path = 2;
    int32 Alpha = 3;
}
// define FindRouteResp message struct here
message FindRouteResp {
    bytes Dest = 1;
    bytes Underlay = 2;
    bytes Signature = 3;
    repeated RouteItem RouteItems = 4;
}

message RouteItem {
    int64 CreateTime = 1;
    uint32 TTL = 2;
    bytes Neighbor = 3;
    repeated RouteItem NextHop = 4;
}

message SendData {
    string Handler = 1;
    bytes Data = 2;
}